# FinDataLoader

./: README.md
FinDataLoader/: FinDataLoader.sln
FinDataLoader/FinApiIntegrations/: FinDataLoader.Integrations.csproj  IFinDataLoader.cs  IFinDataLoaderService.cs
FinDataLoader/FinApiIntegrations.Tests/: FinApiIntegrations.Tests.csproj  FinDataLoader.Integrations.Tests.csproj
FinDataLoader/FinApiIntegrations.Tests/Yahoo/: TestYahooFinanceLoaderService.cs
FinDataLoader/FinApiIntegrations/Data/: MarketSelection.cs
FinDataLoader/FinApiIntegrations/Yahoo/: YahooFinanceLoader.cs  YahooFinanceLoaderService.cs
FinDataLoader/FinDataLoader/: Program.cs  Startup.cs
FinDataLoader/FinDataLoader.Common/: FinDataLoader.Common.csproj
FinDataLoader/FinDataLoader.Common.Tests/: FinDataLoader.Common.Tests.csproj
FinDataLoader/FinDataLoader.Common.Tests/Checkers/: CompressedMarketSelectionDataChecker.cs
FinDataLoader/FinDataLoader.Common.Tests/Services/: TestSimpleMarketDataCompressor.cs
FinDataLoader/FinDataLoader.Common/Data/: CompressedMarketSelectionData.cs  MarketSelection.cs
FinDataLoader/FinDataLoader.Dto/: CompressedMarketSelectionDto.cs
FinDataLoader/FinDataLoader.Export/: FinDataLoader.Export.csproj  IMarketSelectionDataExportService.cs
FinDataLoader/FinDataLoader.Export.Tests/: FinDataLoader.Export.Tests.csproj
FinDataLoader/FinDataLoader.Export/Pdf/: PdfMarketSelectionExportService.cs
FinDataLoader/FinDataLoader.WebApi/: FinDataLoader.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinDataLoader/FinDataLoader.WebApi/Controllers/api/: MarketSelectionController.cs
FinDataLoader/FinDataLoader.WebApi/Factories/: CompressedMarketSelectionDataFactory.cs
FinDataLoader/FinDataLoader.WebApi/Managers/: MarketSelectionManager.cs
FinDataLoader/FinDataLoader.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
