<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinApiIntegrations\FinDataLoader.Integrations.csproj" />
    <ProjectReference Include="..\FinDataLoader.Common\FinDataLoader.Common.csproj" />
    <ProjectReference Include="..\FinDataLoader.Dto\FinDataLoader.Dto.csproj" />
    <ProjectReference Include="..\FinDataLoader.Export\FinDataLoader.Export.csproj" />
  </ItemGroup>


</Project>
