<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinApiIntegrations\FinDataLoader.Integrations.csproj" />
    <ProjectReference Include="..\FinDataLoader.Common\FinDataLoader.Common.csproj" />
    <ProjectReference Include="..\FinDataLoader.Dto\FinDataLoader.Dto.csproj" />
    <ProjectReference Include="..\FinDataLoader.Export\FinDataLoader.Export.csproj" />
  </ItemGroup>


</Project>
